# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Marvel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'Alamofire','~> 4.7'
    pod 'CryptoSwift'
	pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'SDWebImage', '~> 4.0'
  # Pods for Marvel

end
